# OnlineRetailStore

./: README.md  pom.xml  security-demo.textClipping
src/main/java/org/kvn/onlineRetailStore3/: OnlineRetailStore3Application.java
src/main/java/org/kvn/onlineRetailStore3/config/: AppConfig.java  ConnectionProperties.java
src/main/java/org/kvn/onlineRetailStore3/constants/: Constants.java
src/main/java/org/kvn/onlineRetailStore3/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/org/kvn/onlineRetailStore3/entity/: Customer.java  CustomerEntity.java  Order.java  OrderEntity.java  Product.java  ProductEntity.java
src/main/java/org/kvn/onlineRetailStore3/repository/: CustomerJPARepo.java  CustomerRepo.java  CustomerRepoInterface.java  OrderRepo.java  OrderRepoInterface.java  ProductRepo.java  ProductRepoInterface.java
src/main/java/org/kvn/onlineRetailStore3/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/org/kvn/onlineRetailStore3/: OnlineRetailStore3ApplicationTests.java
src/test/java/org/kvn/onlineRetailStore3/controller/: CustomerControllerTest.java
